# InsTK

./: .editorconfig  .gitignore  .tmp_inkscape_actions.txt  AGENT.md  Directory.Build.props  InsTK.sln  InsTK.slnx  restore-diag.txt  stylecop.json
Client/: Client.csproj  GlobalSuppressions.cs  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
Client/Data/Services/: CoursesClientDataService.cs  ObjectivesClientDataService.cs
Client/Pages/: Counter.razor  CoursesPage.razor  ObjectivesPage.razor
Client/SharedComponents/: ModalDialogue.razor
InsTK.BrightspaceProbe/: InsTK.BrightspaceProbe.csproj  Program.cs
InsTK.Client/: InsTK.Client.csproj
InsTK.Client/Data/Services/: CoursesClientDataService.cs
InsTK.MauiClient/: App.xaml  App.xaml.cs  InsTK.MauiClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  package-lock.json
InsTK.MauiClient/Components/: Routes.razor  _Imports.razor
InsTK.MauiClient/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
InsTK.MauiClient/Components/Pages/: Brightspace.razor  Home.razor  NotFound.razor  Ollama.razor  Settings.razor  TeamsManagementPage.razor
InsTK.MauiClient/Models/: BackendConnectionStatus.cs  BrightspaceActivityEventArgs.cs  BrightspaceSubmissionMapModels.cs  DesktopClientSettings.cs  OllamaConnectionStatus.cs  OllamaModelOption.cs  OllamaRuntimeActivityEventArgs.cs  OllamaRuntimeOperationResult.cs  OllamaRuntimeState.cs  OllamaRuntimeStatus.cs  WorkspaceSnapshot.cs  WorkstationProfile.cs
InsTK.MauiClient/Services/: BrightspaceCourseScraper.cs
InsTK.MauiClient/Services/Backend/: BackendSessionService.cs  IBackendSessionService.cs
InsTK.MauiClient/Services/Brightspace/: BrightspaceAutomationService.cs  IBrightspaceAutomationService.cs  PlaywrightDriverLocator.cs
InsTK.MauiClient/Services/Ollama/: IOllamaModelCatalogService.cs  IOllamaPromptService.cs  IOllamaRuntimeService.cs  IOllamaService.cs  OllamaModelCatalogService.cs  OllamaPromptConfiguration.cs  OllamaPromptResult.cs  OllamaPromptService.cs  OllamaRuntimeService.cs  OllamaService.cs
InsTK.MauiClient/Services/Settings/: ClientSettingsService.cs  IClientSettingsService.cs
InsTK.MauiClient/Services/Workspace/: IWorkspaceService.cs  WorkspaceService.cs
InsTK.MauiClient/Services/Workstation/: IWorkstationProfileService.cs  WorkstationProfileService.cs
InsTK.MauiClient/wwwroot/: app.css  index.html
InsTK.Server/: InsTK.Server.csproj  Program.cs  appsettings.json
InsTK.Server/Components/: App.razor  Routes.razor  _Imports.razor
InsTK.Server/Components/Account/: IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs
InsTK.Server/Components/Layout/: NavMenu.razor
InsTK.Server/Components/Pages/: Codex.razor  Codex.razor.css
InsTK.Server/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
InsTK.Server/Data/Migrations/: 20260420232756_AddTutorialModels.Designer.cs  20260420232756_AddTutorialModels.cs  20260422195818_ConvertTutorialKeysToGuids.Designer.cs  20260422195818_ConvertTutorialKeysToGuids.cs  20260422205519_AddTutorialModels.Designer.cs  20260422205519_AddTutorialModels.cs  20260430192712_ReviseTutorialStepDesign.Designer.cs  20260430192712_ReviseTutorialStepDesign.cs  ApplicationDbContextModelSnapshot.cs
InsTK.Server/Migrations/: 20260501022155_DeployV1DB.Designer.cs  20260501022155_DeployV1DB.cs  20260502013450_AddBrightspaceAssignmentDraftFields.Designer.cs  20260502013450_AddBrightspaceAssignmentDraftFields.cs  20260502031857_AddBrightspaceAssignmentInstructionDefaults.Designer.cs  20260502031857_AddBrightspaceAssignmentInstructionDefaults.cs  20260502224050_SimplifyTutorialContentModel.Designer.cs  20260502224050_SimplifyTutorialContentModel.cs  20260503031113_AddTutorialYouTubeUrl.Designer.cs  20260503031113_AddTutorialYouTubeUrl.cs  20260503051404_InitialCreate.Designer.cs  20260503051404_InitialCreate.cs  20260505110000_RenameTutorialContentToHtml.cs  ApplicationDbContextModelSnapshot.cs
InsTK.Server/Properties/: launchSettings.json
InsTK.Server/Services/Ollama/: IOllamaChatService.cs  OllamaChatConfiguration.cs  OllamaChatOptions.cs  OllamaChatService.cs  OllamaGenerateResult.cs
InsTK.Server/wwwroot/: app.css
Server/: Program.cs  Server.csproj  appsettings.json
Server/Components/: App.razor  Routes.razor  _Imports.razor
Server/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  PasskeyInputModel.cs  PasskeyOperation.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Server/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Server/Components/Pages/: CurveCalcPage.razor  GitHubZipDownloadPage.razor  Home.razor  PopupDemoPage.razor
Server/Components/SharedComponents/: ModalDialogue.razor  PopupNotification.razor  SmeCreateForm.razor
Server/Controllers/: CoursesController.cs  GitHubOAuthController.cs  GitHubRepoZipController.cs  ObjectivesController.cs  SmeSurveyPdfController.cs
Server/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251020210944_Courses.Designer.cs  20251020210944_Courses.cs  20251103204240_Objectives.Designer.cs  20251103204240_Objectives.cs  20251124215952_Added_Many_to_Many_Rel_Between_Courses_and_Objectives.Designer.cs  20251124215952_Added_Many_to_Many_Rel_Between_Courses_and_Objectives.cs  20260201222842_UpgradeAuthToDotnet10.Designer.cs  20260201222842_UpgradeAuthToDotnet10.cs  20260201234814_InitialCreate.Designer.cs  20260201234814_InitialCreate.cs  20260227185705_AddSmeQuestionnaireModels.Designer.cs  20260227185705_AddSmeQuestionnaireModels.cs  (+5 more)
Server/Properties/: launchSettings.json
Server/wwwroot/: app.css
Server/wwwroot/css/: styles.css
Test/: DataTests.cs  Test.csproj
Tests/: DataTests.cs  MSTestSettings.cs  Tests.csproj  TutorialContentFormatterTests.cs  TutorialEditComponentTests.cs
(+182 files in other folders)
