<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
      <UserSecretsId>8e0f7fd9-65c0-4e7e-80a3-c12395eec251</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Bootstrap" Version="3.5.0" />
        <ProjectReference Include="..\InsTK.WebClient\InsTK.WebClient.csproj" />
        <PackageReference Include="Markdig" Version="1.1.3" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.6" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.6" PrivateAssets="all" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.6" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
        <_Parameter1>Tests</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\InsTK.Shared\InsTK.Shared.csproj" />
    </ItemGroup>

</Project>
